;; -*- scheme -*-

((synopsis "SQLite 3 interface")
 (author "Jim Ursetto")
 (category db)
 (license "BSD")
 (dependencies foreigners object-evict srfi-18 srfi-69) ;; And bind if you want to update sqlite3-api
 (test-dependencies test)
 (version "0.8.0")
 (cond-expand
   (with-system-sqlite
    (component-options (csc-options "-L" "-lsqlite3"
                                    "-C" "-DSQLITE_ENABLE_FTS3"
                                    "-C" "-DSQLITE_ENABLE_FTS3_PARENTHESIS"
                                    "-C" "-DSQLITE_THREADSAFE=0")))
   (else
    (component-options (csc-options "-C" "-I./sqlite3"
                                    "-C" "-DSQLITE_ENABLE_FTS3"
                                    "-C" "-DSQLITE_ENABLE_FTS3_PARENTHESIS"
                                    "-C" "-DSQLITE_THREADSAFE=0"))))
 (components	(cond-expand
                  (with-system-sqlite)
                  (else
                   (c-object sqlite3
                             (source "sqlite3/sqlite3.c")
                             (csc-options "-C" "-O2"))))
                (extension sql-de-lite
                        (types-file)
                        (csc-options -O2 -d2 -inline -local
                                     -types sql-de-lite-cache.types)
                        (component-dependencies sql-de-lite-cache)
                        (cond-expand
                          (with-system-sqlite)
                          (else
                           (objects sqlite3)))
                        (source-dependencies "sqlite3/shell.c"
                                             "sqlite3/sqlite3.c"
                                             "sqlite3/sqlite3.h"
                                             "sqlite3/sqlite3ext.h"))
                (extension sql-de-lite-cache
                           (types-file)
                           (csc-options -O2 -d0 -inline -local)
                           (cond-expand
                             (with-system-sqlite)
                             (else
                              (objects sqlite3))))
                (cond-expand
                  (with-system-sqlite)
                  (else
                   (program chicken-sqlite3
                            (source "sqlite3/shell.c")
                            (csc-options "-C" -O2)
                            (objects sqlite3))))))
